src/dataset/users.json (before)
[
  {
    "id": 1,
    "firstname": "Michel",
    "lastname": "Dupont",
    "secondName": "",
    "thirdName": "",
    "birthdate": "05/04/1970",
    "birthplace": "Caen",
    "address": "3 rue de la Saint Martin",
    "country": "France",
    "city": "Bayeux",
    "zipCode": "12345",
    "workplace": "Orange",
    "socialSecurityNumber": "9876543210",
    "eyesColor": "brown",
    "height": 170,
    "weight": 75,
    "diseases": "N/A",
    "bloodType": "A",
    "rhesus": "+"

  },
  {
    "id": 2,
    "firstname": "Etienne",
    "lastname": "Demarre",
    "secondName": "",
    "thirdName": "",
    "birthdate": "21/06/1999",
    "birthplace": "Paris",
    "address": "3 rue de la Saint Martin",
    "country": "France",
    "city": "Brest",
    "zipCode": "12345",
    "workplace": "Orange",
    "socialSecurityNumber": "9876543210",
    "eyesColor": "brown",
    "height": 170,
    "weight": 75,
    "diseases": "N/A",
    "bloodType": "A",
    "rhesus": "+"
  },
  {
    "id": 3,
    "firstname": "Serge",
    "lastname": "Duchemin",
    "secondName": "",
    "thirdName": "",
    "birthdate": "30/10/1986",
    "birthplace": "Strasbourg",
    "address": "3 rue de la Saint Martin",
    "country": "France",
    "city": "Strasbourg",
    "zipCode": "12345",
    "workplace": "Orange",
    "socialSecurityNumber": "9876543210",
    "eyesColor": "brown",
    "height": 170,
    "weight": 75,
    "diseases": "N/A",
    "bloodType": "A",
    "rhesus": "+"
  },
  {
    "id": 4,
    "firstname": "Jeanne",
    "lastname": "Chenet",
    "secondName": "",
    "thirdName": "",
    "birthdate": "09/10/1981",
    "birthplace": "Auriac",
    "address": "3 rue de la Saint Martin",
    "country": "France",
    "city": "Auriac",
    "zipCode": "12345",
    "workplace": "Orange",
    "socialSecurityNumber": "9876543210",
    "eyesColor": "brown",
    "height": 170,
    "weight": 75,
    "diseases": "N/A",
    "bloodType": "A",
    "rhesus": "+"
  },
  {
    "id": 5,
    "firstname": "Sophie",
    "lastname": "Tuillier",
    "secondName": "Jacqueline",
    "thirdName": "Monique",
    "birthdate": "26/02/1962",
    "birthplace": "Paris",
    "address": "3 rue de la Saint Martin",
    "country": "France",
    "city": "Paris",
    "zipCode": "12345",
    "workplace": "Orange",
    "socialSecurityNumber": "9876543210",
    "eyesColor": "brown",
    "height": 170,
    "weight": 75,
    "diseases": "N/A",
    "bloodType": "A",
    "rhesus": "+"
  }
]

src/dataset/users.json (after)
[
  {
    "id": 1,
    "firstname": "Michel",
    "lastname": "Dupont",
    "secondName": "",
    "thirdName": "",
    "birthdate": "05/04/1970",
    "birthplace": "Caen",
    "address": "3 rue de la Saint Martin",
    "country": "France",
    "city": "Bayeux",
    "zipCode": "12345",
    "workplace": "Orange",
    "socialSecurityNumber": "9876543210",
    "eyesColor": "brown",
    "height": 170,
    "weight": 75,
    "diseases": "N/A",
    "bloodType": "A",
    "rhesus": "+",
    "score": 1700

  },
  {
    "id": 2,
    "firstname": "Etienne",
    "lastname": "Demarre",
    "secondName": "",
    "thirdName": "",
    "birthdate": "21/06/1999",
    "birthplace": "Paris",
    "address": "3 rue de la Saint Martin",
    "country": "France",
    "city": "Brest",
    "zipCode": "12345",
    "workplace": "Orange",
    "socialSecurityNumber": "9876543210",
    "eyesColor": "brown",
    "height": 170,
    "weight": 75,
    "diseases": "N/A",
    "bloodType": "A",
    "rhesus": "+",
    "score": 1423
  },
  {
    "id": 3,
    "firstname": "Serge",
    "lastname": "Duchemin",
    "secondName": "",
    "thirdName": "",
    "birthdate": "30/10/1986",
    "birthplace": "Strasbourg",
    "address": "3 rue de la Saint Martin",
    "country": "France",
    "city": "Strasbourg",
    "zipCode": "12345",
    "workplace": "Orange",
    "socialSecurityNumber": "9876543210",
    "eyesColor": "brown",
    "height": 170,
    "weight": 75,
    "diseases": "N/A",
    "bloodType": "A",
    "rhesus": "+",
    "score": 1250
  },
  {
    "id": 4,
    "firstname": "Jeanne",
    "lastname": "Chenet",
    "secondName": "",
    "thirdName": "",
    "birthdate": "09/10/1981",
    "birthplace": "Auriac",
    "address": "3 rue de la Saint Martin",
    "country": "France",
    "city": "Auriac",
    "zipCode": "12345",
    "workplace": "Orange",
    "socialSecurityNumber": "9876543210",
    "eyesColor": "brown",
    "height": 170,
    "weight": 75,
    "diseases": "N/A",
    "bloodType": "A",
    "rhesus": "+",
    "score": 1845
  },
  {
    "id": 5,
    "firstname": "Sophie",
    "lastname": "Tuillier",
    "secondName": "Jacqueline",
    "thirdName": "Monique",
    "birthdate": "26/02/1962",
    "birthplace": "Paris",
    "address": "3 rue de la Saint Martin",
    "country": "France",
    "city": "Paris",
    "zipCode": "12345",
    "workplace": "Orange",
    "socialSecurityNumber": "9876543210",
    "eyesColor": "brown",
    "height": 170,
    "weight": 75,
    "diseases": "N/A",
    "bloodType": "A",
    "rhesus": "+",
    "score": 1543
  }
]

src/dataset/users.json (diff)
@@ -18,7 +18,8 @@
     "weight": 75,
     "diseases": "N/A",
     "bloodType": "A",
-    "rhesus": "+"
+    "rhesus": "+",
+    "score": 1700
 
   },
   {
@@ -40,7 +41,8 @@
     "weight": 75,
     "diseases": "N/A",
     "bloodType": "A",
-    "rhesus": "+"
+    "rhesus": "+",
+    "score": 1423
   },
   {
     "id": 3,
@@ -61,7 +63,8 @@
     "weight": 75,
     "diseases": "N/A",
     "bloodType": "A",
-    "rhesus": "+"
+    "rhesus": "+",
+    "score": 1250
   },
   {
     "id": 4,
@@ -82,7 +85,8 @@
     "weight": 75,
     "diseases": "N/A",
     "bloodType": "A",
-    "rhesus": "+"
+    "rhesus": "+",
+    "score": 1845
   },
   {
     "id": 5,
@@ -103,6 +107,7 @@
     "weight": 75,
     "diseases": "N/A",
     "bloodType": "A",
-    "rhesus": "+"
+    "rhesus": "+",
+    "score": 1543
   }
 ]
